spring.datasource.url=jdbc:mysql://192.168.169.129:3306/myblog
spring.datasource.username=ubuntu
spring.datasource.password=ubuntu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update